{
  "name": "hng-task-2",
  "version": "1.0.0",
  "description": "My hng tas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lord Bee",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "nodemailer": "^6.6.3"
  }
}
